# Secret key used to sign data with JWT
JWT_SECRET_KEY=ultra-hard-secret-key

# Database connection params
DB_HOST=localhost
DB_NAME=your-database-name
DB_USER=your-database-username
DB_PASSWORD=your-database-password
DB_DIALECT=postgres

# Port that Express will be listening to
PORT=8080